<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="416dp"
            android:layout_height="70dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="4dp"
            android:background="#FFFFFF"
            android:text="Perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonEditProfile"
            android:layout_width="265dp"
            android:layout_height="59dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="135dp"
            android:backgroundTint="#7758D1"
            android:text="Editar perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/buttonViewPostsProfile"
            android:layout_width="265dp"
            android:layout_height="65dp"
            android:layout_marginStart="129dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="129dp"
            android:backgroundTint="#7758D1"
            android:text="Publicaciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEditProfile" />

        <Button
            android:id="@+id/buttonSupportProfile"
            android:layout_width="264dp"
            android:layout_height="67dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="155dp"
            android:backgroundTint="#7758D1"
            android:text="Soporte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonViewPostsProfile" />

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="263dp"
            android:layout_height="63dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="135dp"
            android:backgroundTint="#7758D1"
            android:text="Cerrar sesion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSupportProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>