<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_post_details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535">

        <CheckBox
            android:id="@+id/checkBoxNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="11dp"
            android:backgroundTint="#FFFFFF"
            android:text="Nuevo"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/priceItem"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxNone"
            app:layout_constraintTop_toBottomOf="@+id/locationItem"
            app:layout_constraintVertical_bias="1.0" />

        <CheckBox
            android:id="@+id/checkBoxNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="11dp"
            android:backgroundTint="#FFFFFF"
            android:text="No aplica"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/priceItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationItem"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="126dp"
            android:text="Detalles de la publicacion"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="101dp"
            android:backgroundTint="#C6587E"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Titulo"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/descriptionItem"
            android:layout_width="314dp"
            android:layout_height="127dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="49dp"
            android:background="#595959"
            android:backgroundTint="#515151"
            android:text="Descripcion"
            android:textColor="#FFFDFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleItem" />

        <TextView
            android:id="@+id/locationItem"
            android:layout_width="314dp"
            android:layout_height="50dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="49dp"
            android:background="#494949"
            android:backgroundTint="#5A5A5A"
            android:text="Ubicacion"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionItem" />

        <TextView
            android:id="@+id/stateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="320dp"
            android:text="Estado"
            android:textColor="#C6587E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationItem" />

        <CheckBox
            android:id="@+id/checkBoxUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="49dp"
            android:backgroundTint="#FFFFFF"
            android:text="Usado"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxNew"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateItem" />

        <EditText
            android:id="@+id/priceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="95dp"
            android:backgroundTint="#C6587E"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Precio"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxUsed" />

        <Button
            android:id="@+id/buttonContinueDetail"
            android:layout_width="261dp"
            android:layout_height="43dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="126dp"
            android:backgroundTint="#7758D1"
            android:text="Continuar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceItem" />

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/titleItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.535" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>